InitDataBaseTool/Views/Dialogs/ConnMysqlSetDialog.xaml

<UserControl
    x:Class="InitDataBaseTool.Views.Dialogs.ConnMysqlSetDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InitDataBaseTool.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="800"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Width="600" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image Width="80" Source="../../Assets/Images/user.png" />
            <Line
                Margin="0,0,30,0"
                Stroke="Gray"
                StrokeThickness="1"
                X1="30"
                X2="200"
                Y1="40"
                Y2="40" />
            <Image Width="80" Source="../../Assets/Images/data_base.png" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Width="100"
                FontSize="18"
                Text="连接名" />
            <TextBox
                Width="200"
                FontSize="15"
                Text="{Binding ConnName}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Width="100"
                FontSize="18"
                Text="主机" />
            <TextBox
                Width="200"
                FontSize="15"
                Text="localhost" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Width="100"
                FontSize="18"
                Text="用户名" />
            <TextBox
                Width="200"
                FontSize="15"
                Text="root" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Width="100"
                FontSize="18"
                Text="端口" />
            <TextBox
                Width="200"
                FontSize="15"
                Text="3306" />
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="10,0,200,0"
                Command="{Binding TestConnCommand}"
                Content="测试连接" />
            <Button
                Width="100"
                Command="{Binding ConfirmCommand}"
                Content="确定" />
            <Button
                Width="100"
                Margin="10,0,0,0"
                Command="{Binding CancelCommand}"
                Content="取消" />
        </StackPanel>
    </Grid>
</UserControl>
